#language: ru

@tree

Функционал: Закрытие документа Обслуживание клиента

Как Специалист я хочу
Закрыть документ Обслуживание клиента 
чтобы подтвердить выполненные работы и получить процент от работ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Я закрываю документ Обслуживание клиента, указывая проделанные работы и потраченные на них часы,  а также прикрепляя скан подтверждения
* Открытие документа Обслуживание клиента созданный менеджером
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиентов * от *"
* Заполнение таблицы выполненными работами и потраченными часами
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проверка ПО"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "3,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "3,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Проверка оборудования"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "3,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "3,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
* Присоединение подтверждающего файла
И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
И я выбираю файл 'C:\Users\Pupsik\Pictures\учеба\111.png'
И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
Тогда открылось окно "Обслуживание клиентов * от * *"
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиентов * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиентов * от *" в течение 20 секунд

