#language: ru

@tree

Функционал: Планирование обслуживание клиентов

Как Менеджер я хочу
запланировать несколько обслуживаний клиентов 
чтобы сделать работу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования
	

Сценарий: Планирование несколько обслуживаний клиентов
* Создание Обслуживание Клиентов
	Когда В панели разделов я выбираю "Обслуживание клиентов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"
* Заполнение шапки документа
	И в поле с именем 'ВКМ_Клиент' я ввожу текст "ИП Андреев Г.П."
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиентов (создание) *"
	И в поле с именем 'ВКМ_Специалист' я ввожу текст "Зайцев Анатолий Егорович"
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "16.09.2026"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяНачалаРаботПлан'
	И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "09:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяОкончанияРаботПлан'
	И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "12:00:00"
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Повторный тест"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение документа
	Тогда открылось окно "Обслуживание клиентов * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов * от *" в течение 20 секунд
* Создание еще одного документа Обслуживание клиента
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| 'ООО Затейники' |	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО Затейники"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я выбираю текущую строку				
	Тогда открылось окно "Обслуживание клиентов (создание) *"
	И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Петров Петр"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "17.09.2026"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяНачалаРаботПлан'
	И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "12:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_ВремяОкончанияРаботПлан'
	И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "18:00:00"
	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Тестирование"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проведение еще одного документа
	Тогда открылось окно "Обслуживание клиентов * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиентов * от *" в течение 20 секунд

