#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет Анализ выставленных актов 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Формирование отчёта Анализ выставленных актов и сравнение с эталоном
И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.06.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "30.06.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
	| 'Клиент'          | 'Договор' | 'Сумма к оплате' | 'Сумма по актам' |
	| 'ИП Волков'       | '111'     | '3 000,00'       | ''               |
	| 'ИП Андреев Г.П.' | '4'       | '6 000,00'       | '6 000,00'       |
	| 'ООО Затейники'   | '6'       | '6 000,00'       | '6 000,00'       |
	| 'ООО Котики'      | '10'      | '4 000,00'       | '4 000,00'       |
	| 'Итого'           | ''        | '19 000,00'      | '16 000,00'      |




